\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{8<</S/D>>}
\newlabel{preface}{{}{1}{Preface}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{1}{chapter*.4}\protected@file@percent }
\newlabel{study-guide}{{}{3}{Study Guide}{chapter*.5}{}}
\@writefile{toc}{\contentsline {chapter}{Study Guide}{3}{chapter*.5}\protected@file@percent }
\newlabel{python-tutorial}{{}{5}{Python Tutorial}{chapter*.6}{}}
\@writefile{toc}{\contentsline {chapter}{Python Tutorial}{5}{chapter*.6}\protected@file@percent }
\newlabel{requirements}{{}{5}{Requirements}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Requirements}{5}{section*.7}\protected@file@percent }
\newlabel{basic-syntax}{{}{5}{Basic Syntax}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Basic Syntax}{5}{section*.8}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{82.19856pt}\LT@entry 
    {1}{88.19856pt}\LT@entry 
    {1}{92.4326pt}\LT@entry 
    {1}{82.19856pt}}
\newlabel{the-print-function}{{}{6}{\texorpdfstring {The \texttt {print()} Function}{The print() Function}}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{The \texttt  {print()} Function}{6}{section*.9}\protected@file@percent }
\newlabel{formatting-in-print}{{}{6}{\texorpdfstring {Formatting in \texttt {print()}}{Formatting in print()}}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Formatting in \texttt  {print()}}{6}{section*.10}\protected@file@percent }
\newlabel{variables-and-data-types}{{}{6}{Variables and Data Types}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Variables and Data Types}{6}{section*.11}\protected@file@percent }
\newlabel{arithmetic-operations}{{}{7}{Arithmetic Operations}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Arithmetic Operations}{7}{section*.12}\protected@file@percent }
\newlabel{string-operations}{{}{7}{String Operations}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{String Operations}{7}{section*.13}\protected@file@percent }
\newlabel{python-as-a-calculator-in-interactive-mode}{{}{7}{Python as a Calculator in Interactive Mode}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{Python as a Calculator in Interactive Mode}{7}{section*.14}\protected@file@percent }
\newlabel{parentheses-for-grouping}{{}{8}{Parentheses for Grouping}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Parentheses for Grouping}{8}{section*.15}\protected@file@percent }
\newlabel{variables}{{}{8}{Variables}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Variables}{8}{section*.16}\protected@file@percent }
\newlabel{exiting-interactive-mode}{{}{8}{Exiting Interactive Mode}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Exiting Interactive Mode}{8}{section*.17}\protected@file@percent }
\newlabel{control-flow}{{}{8}{Control Flow}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{Control Flow}{8}{section*.18}\protected@file@percent }
\newlabel{conditional-statements}{{}{8}{Conditional Statements}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Conditional Statements}{8}{section*.19}\protected@file@percent }
\newlabel{for-loop}{{}{9}{For Loop}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{For Loop}{9}{section*.20}\protected@file@percent }
\newlabel{while-loop}{{}{9}{While Loop}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{While Loop}{9}{section*.21}\protected@file@percent }
\newlabel{functions}{{}{10}{Functions}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{Functions}{10}{section*.22}\protected@file@percent }
\newlabel{the-def-keyword}{{}{10}{\texorpdfstring {The \texttt {def} Keyword}{The def Keyword}}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{The \texttt  {def} Keyword}{10}{section*.23}\protected@file@percent }
\newlabel{the-lambda-keyword}{{}{10}{\texorpdfstring {The \texttt {lambda} Keyword}{The lambda Keyword}}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{The \texttt  {lambda} Keyword}{10}{section*.24}\protected@file@percent }
\newlabel{the-math-module}{{}{10}{\texorpdfstring {The \texttt {math} Module}{The math Module}}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{The \texttt  {math} Module}{10}{section*.25}\protected@file@percent }
\newlabel{converting-between-radians-and-degrees}{{}{11}{Converting Between Radians and Degrees}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{Converting Between Radians and Degrees}{11}{section*.26}\protected@file@percent }
\newlabel{writing-python-scripts}{{}{11}{Writing Python Scripts}{section*.27}{}}
\@writefile{toc}{\contentsline {section}{Writing Python Scripts}{11}{section*.27}\protected@file@percent }
\newlabel{summary}{{}{12}{Summary}{section*.28}{}}
\@writefile{toc}{\contentsline {section}{Summary}{12}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Statics}{13}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{statics}{{1}{13}{Statics}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Space Diagrams}{13}{section.1.1}\protected@file@percent }
\newlabel{space-diagrams}{{1.1}{13}{Space Diagrams}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Space Diagram}}{13}{figure.caption.29}\protected@file@percent }
\newlabel{fig-spacedia}{{1.1}{13}{Space Diagram}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Vector Diagrams}{14}{section.1.2}\protected@file@percent }
\newlabel{vector-diagrams}{{1.2}{14}{Vector Diagrams}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Vector Diagram}}{14}{figure.caption.30}\protected@file@percent }
\newlabel{fig-vectordia}{{1.2}{14}{Vector Diagram}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Resultant}{14}{subsection.1.2.1}\protected@file@percent }
\newlabel{resultant}{{1.2.1}{14}{Resultant}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Equilibrium}{14}{subsection.1.2.2}\protected@file@percent }
\newlabel{equilibrium}{{1.2.2}{14}{Equilibrium}{subsection.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Equilibrant}}{15}{figure.caption.31}\protected@file@percent }
\newlabel{fig-equilibrant}{{1.3}{15}{Equilibrant}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Conditions of Equilibrium}{15}{section.1.3}\protected@file@percent }
\newlabel{conditions-of-equilibrium}{{1.3}{15}{Conditions of Equilibrium}{section.1.3}{}}
\newlabel{eq-force}{{1.1}{15}{Conditions of Equilibrium}{section*.32}{}}
\newlabel{eq-torque}{{1.2}{15}{Conditions of Equilibrium}{section*.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Cosine Rule}{15}{section.1.4}\protected@file@percent }
\newlabel{cosine-rule}{{1.4}{15}{Cosine Rule}{section.1.4}{}}
\newlabel{eq-cos}{{1.3}{15}{Cosine Rule}{section*.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Rules of Cosine and Sine}}{16}{figure.caption.34}\protected@file@percent }
\newlabel{fig-law_cos_sine}{{1.4}{16}{Rules of Cosine and Sine}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Sine Rule}{17}{section.1.5}\protected@file@percent }
\newlabel{sine-rule}{{1.5}{17}{Sine Rule}{section.1.5}{}}
\newlabel{eq-sine}{{1.4}{17}{Sine Rule}{section*.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Problem Set}{17}{section.1.6}\protected@file@percent }
\newlabel{problem-set}{{1.6}{17}{Problem Set}{section.1.6}{}}
\newlabel{exm-1_6}{{1.1}{17}{}{example.1.1}{}}
\newlabel{exm-isosceles}{{1.2}{17}{}{example.1.2}{}}
\newlabel{exm-1_7}{{1.3}{18}{}{example.1.3}{}}
\newlabel{exm-1_10}{{1.4}{18}{}{example.1.4}{}}
\newlabel{exm-1_11}{{1.5}{19}{}{example.1.5}{}}
\newlabel{exm-1_15}{{1.6}{20}{}{example.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Kinematics}{23}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-kinematics}{{2}{23}{Kinematics}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Linear Motion Definitions}{23}{section.2.1}\protected@file@percent }
\newlabel{linear-motion-definitions}{{2.1}{23}{Linear Motion Definitions}{section.2.1}{}}
\newlabel{exm-ex2-2}{{2.1}{23}{}{example.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Equations of Motion (Constant Acceleration)}{24}{section.2.2}\protected@file@percent }
\newlabel{equations-of-motion-constant-acceleration}{{2.2}{24}{Equations of Motion (Constant Acceleration)}{section.2.2}{}}
\newlabel{exm-ex2-6}{{2.2}{25}{}{example.2.2}{}}
\newlabel{exm-river}{{2.3}{25}{}{example.2.3}{}}
\newlabel{exm-ships}{{2.4}{27}{}{example.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Angular Motion Definitions}{28}{section.2.3}\protected@file@percent }
\newlabel{angular-motion-definitions}{{2.3}{28}{Angular Motion Definitions}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Equations of Angular Motion (Constant Angular Acceleration)}{29}{section.2.4}\protected@file@percent }
\newlabel{equations-of-angular-motion-constant-angular-acceleration}{{2.4}{29}{Equations of Angular Motion (Constant Angular Acceleration)}{section.2.4}{}}
\newlabel{exm-ex2-10}{{2.5}{29}{}{example.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Relation Between Linear and Angular Motion}{30}{section.2.5}\protected@file@percent }
\newlabel{relation-between-linear-and-angular-motion}{{2.5}{30}{Relation Between Linear and Angular Motion}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Variables}{30}{subsection.2.5.1}\protected@file@percent }
\newlabel{variables-1}{{2.5.1}{30}{Variables}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Summary}{30}{section.2.6}\protected@file@percent }
\newlabel{summary-1}{{2.6}{30}{Summary}{section.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dynamics}{33}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dynamics}{{3}{33}{Dynamics}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Inertia}{33}{section.3.1}\protected@file@percent }
\newlabel{inertia}{{3.1}{33}{Inertia}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Momentum}{33}{section.3.2}\protected@file@percent }
\newlabel{momentum}{{3.2}{33}{Momentum}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Newton's Laws of Motion}{34}{section.3.3}\protected@file@percent }
\newlabel{newtons-laws-of-motion}{{3.3}{34}{Newton's Laws of Motion}{section.3.3}{}}
\newlabel{exm-3-1}{{3.1}{34}{}{example.3.1}{}}
\newlabel{exm-3-2}{{3.2}{34}{}{example.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Linear momentum}{35}{section.3.4}\protected@file@percent }
\newlabel{linear-momentum}{{3.4}{35}{Linear momentum}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Conservation of Linear Momentum}{35}{subsection.3.4.1}\protected@file@percent }
\newlabel{conservation-of-linear-momentum}{{3.4.1}{35}{Conservation of Linear Momentum}{subsection.3.4.1}{}}
\newlabel{exm-3-5}{{3.3}{36}{}{example.3.3}{}}
\newlabel{exm-3-6}{{3.4}{36}{}{example.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Angular Momentum}{37}{section.3.5}\protected@file@percent }
\newlabel{angular-momentum}{{3.5}{37}{Angular Momentum}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Angular momentum}}{37}{figure.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}The Radius of Gyration}{39}{section.3.6}\protected@file@percent }
\newlabel{the-radius-of-gyration}{{3.6}{39}{The Radius of Gyration}{section.3.6}{}}
\newlabel{exm-3-9}{{3.5}{39}{}{example.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Turning Moment}{40}{section.3.7}\protected@file@percent }
\newlabel{turning-moment}{{3.7}{40}{Turning Moment}{section.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Turning moment}}{40}{figure.caption.38}\protected@file@percent }
\newlabel{exm-3-10}{{3.6}{41}{}{example.3.6}{}}
\newlabel{exm-3-11}{{3.7}{41}{}{example.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Power by Torque}{42}{section.3.8}\protected@file@percent }
\newlabel{power-by-torque}{{3.8}{42}{Power by Torque}{section.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A rotating mechanism.}}{42}{figure.caption.39}\protected@file@percent }
\newlabel{exm-4-4}{{3.8}{43}{}{example.3.8}{}}
\newlabel{exm-4-6}{{3.9}{43}{}{example.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Kinetic Energy of Rotation}{44}{section.3.9}\protected@file@percent }
\newlabel{kinetic-energy-of-rotation}{{3.9}{44}{Kinetic Energy of Rotation}{section.3.9}{}}
\newlabel{exm-4-10}{{3.10}{45}{}{example.3.10}{}}
\newlabel{exm-ex67-6-bird}{{3.11}{45}{}{example.3.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Summary of Key Terms}{47}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{summary-of-key-terms}{{4}{47}{Summary of Key Terms}{chapter.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Inertia}{47}{subsection.4.0.1}\protected@file@percent }
\newlabel{inertia-1}{{4.0.1}{47}{Inertia}{subsection.4.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Linear Momentum (p)}{47}{subsection.4.0.2}\protected@file@percent }
\newlabel{linear-momentum-p}{{4.0.2}{47}{Linear Momentum (p)}{subsection.4.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.3}Newton's Laws of Motion}{47}{subsection.4.0.3}\protected@file@percent }
\newlabel{newtons-laws-of-motion-1}{{4.0.3}{47}{Newton's Laws of Motion}{subsection.4.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.3.1}First Law (Law of Inertia)}{47}{subsubsection.4.0.3.1}\protected@file@percent }
\newlabel{first-law-law-of-inertia}{{4.0.3.1}{47}{First Law (Law of Inertia)}{subsubsection.4.0.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.3.2}Second Law (Law of Acceleration)}{48}{subsubsection.4.0.3.2}\protected@file@percent }
\newlabel{second-law-law-of-acceleration}{{4.0.3.2}{48}{Second Law (Law of Acceleration)}{subsubsection.4.0.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.3.3}Third Law (Action-Reaction)}{48}{subsubsection.4.0.3.3}\protected@file@percent }
\newlabel{third-law-action-reaction}{{4.0.3.3}{48}{Third Law (Action-Reaction)}{subsubsection.4.0.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.4}Conservation of Linear Momentum}{48}{subsection.4.0.4}\protected@file@percent }
\newlabel{conservation-of-linear-momentum-1}{{4.0.4}{48}{Conservation of Linear Momentum}{subsection.4.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.5}Angular Momentum}{48}{subsection.4.0.5}\protected@file@percent }
\newlabel{angular-momentum-1}{{4.0.5}{48}{Angular Momentum}{subsection.4.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.6}Radius of Gyration (k)}{48}{subsection.4.0.6}\protected@file@percent }
\newlabel{radius-of-gyration-k}{{4.0.6}{48}{Radius of Gyration (k)}{subsection.4.0.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.6.1}Practical Examples for Radius of Gyration}{49}{subsubsection.4.0.6.1}\protected@file@percent }
\newlabel{practical-examples-for-radius-of-gyration}{{4.0.6.1}{49}{Practical Examples for Radius of Gyration}{subsubsection.4.0.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Hydrostatics}{51}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hydrostatics}{{5}{51}{Hydrostatics}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Pressure Head}{51}{section.5.1}\protected@file@percent }
\newlabel{pressure-head}{{5.1}{51}{Pressure Head}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Load On Immersed Surfaces}{51}{section.5.2}\protected@file@percent }
\newlabel{load-on-immersed-surfaces}{{5.2}{51}{Load On Immersed Surfaces}{section.5.2}{}}
\newlabel{exm-reeds-p319}{{5.1}{52}{}{example.5.1}{}}
\newlabel{exm-reeds-p320}{{5.2}{52}{}{example.5.2}{}}
\newlabel{exm-bolton-10}{{5.3}{53}{}{example.5.3}{}}
\newlabel{exm-bolton-11}{{5.4}{54}{}{example.5.4}{}}
\newlabel{exm-fe2}{{5.5}{55}{}{example.5.5}{}}
\newlabel{exm-assignment29}{{5.6}{56}{}{example.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Hydraulic Jacks}{57}{section.5.3}\protected@file@percent }
\newlabel{hydraulic-jacks}{{5.3}{57}{Hydraulic Jacks}{section.5.3}{}}
\newlabel{exm-hydraulic-jack-hajer-p2}{{5.7}{57}{}{example.5.7}{}}
\newlabel{exm-hydraulic-jack-ex8-5}{{5.8}{58}{}{example.5.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Hydrodynamics}{61}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-hydrodynamics}{{6}{61}{Hydrodynamics}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Volume Flow Rate}{61}{section.6.1}\protected@file@percent }
\newlabel{volume-flow-rate}{{6.1}{61}{Volume Flow Rate}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Volume flow}}{61}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Mean velocity}}{62}{figure.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Mass Flow Rate}{62}{section.6.2}\protected@file@percent }
\newlabel{mass-flow-rate}{{6.2}{62}{Mass Flow Rate}{section.6.2}{}}
\newlabel{exm-13-1}{{6.1}{63}{}{example.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Flow Through Valves}{64}{section.6.3}\protected@file@percent }
\newlabel{flow-through-valves}{{6.3}{64}{Flow Through Valves}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Flow through valves}}{64}{figure.caption.42}\protected@file@percent }
\newlabel{exm-13-2}{{6.2}{65}{}{example.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Discharge Through an Orifice}{66}{section.6.4}\protected@file@percent }
\newlabel{discharge-through-an-orifice}{{6.4}{66}{Discharge Through an Orifice}{section.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Orifice}}{66}{figure.caption.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Vena contracta}}{67}{figure.caption.44}\protected@file@percent }
\newlabel{exm-13-3}{{6.3}{67}{}{example.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Continuity Equation}{68}{section.6.5}\protected@file@percent }
\newlabel{continuity-equation}{{6.5}{68}{Continuity Equation}{section.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Continuity equation}}{69}{figure.caption.45}\protected@file@percent }
\newlabel{exm-conteq}{{6.4}{69}{}{example.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}The Energy Equation for an Ideal Fluid}{70}{section.6.6}\protected@file@percent }
\newlabel{the-energy-equation-for-an-ideal-fluid}{{6.6}{70}{The Energy Equation for an Ideal Fluid}{section.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Energy equation}}{71}{figure.caption.46}\protected@file@percent }
\newlabel{exm-energyeq}{{6.5}{72}{}{example.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Example}}{72}{figure.caption.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Bernoulli's Equation}{73}{section.6.7}\protected@file@percent }
\newlabel{bernoullis-equation}{{6.7}{73}{Bernoulli's Equation}{section.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Venturi Meter}{74}{section.6.8}\protected@file@percent }
\newlabel{venturi-meter}{{6.8}{74}{Venturi Meter}{section.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Venturi meter}}{74}{figure.caption.48}\protected@file@percent }
\newlabel{exm-fe1}{{6.6}{74}{}{example.6.6}{}}
\newlabel{exm-13_7}{{6.7}{75}{}{example.6.7}{}}
\newlabel{exm-13_8}{{6.8}{76}{}{example.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Power Required for Pumping Water}{77}{section.6.9}\protected@file@percent }
\newlabel{power-required-for-pumping-water}{{6.9}{77}{Power Required for Pumping Water}{section.6.9}{}}
\newlabel{exm-fe2-3}{{6.9}{77}{}{example.6.9}{}}
\newlabel{exm-similar-fe2-3}{{6.10}{78}{}{example.6.10}{}}
